# 파일 규격 버전
version: "3.1"

# 실행하려는 컨테이너들 정의
services:
  denb_boot-web01: 
    container_name: denb_boot
    hostname: denb_boot
    ports:
      - "9003:8080"
    env_file:
      - ./denb_boot/config/.env.dev
    build:
      context: ./denb_boot/
    deploy:
      mode: replicated
      replicas: 1
    networks:
      - network

networks: # 가장 기본적인 bridge 네트워크
  network:
    driver: bridge
